.searchTypeTag {
  display: flex;
  align-items: center;
}

.typeItem {
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  cursor: pointer;
  margin-right: 24px;
}

.typeItem:last-child {
  margin-right: 0px;
}

.active {
  font-size: 14px;
  font-weight: 500;
  color: #1677ff;
}
