.approvalItem {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 84px;
  padding: 0 24px;
  // border-bottom: 1px solid #e8e8e8;
  padding-top: 16px;
}

.line1 {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.processName {
  font-size: 14px;

  font-weight: 400;
  color: #262626;
  line-height: 22px;
}
