.sysTabs {
  display: flex;
  align-items: center;
}

.tabsItem {
  height: 48px;
  font-size: 16px;
  font-weight: 400;
  color: #262626;
  line-height: 48px;
  margin-right: 48px;
  cursor: pointer;
  border-bottom: 1px solid transparent;
}

.tabsItem:last-child {
  margin-right: 0px;
}

.active {
  color: #1677ff;
  border-bottom: 1px solid #1677ff;
}
