.cardWrap {
  background-color: #fff;
  margin-bottom: 24px;
}

.emptyWrap {
  height: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.emptyImgWrap {
  height: 180px;
}

.emptyTextWrap {
  font-size: 20px;
  margin-top: 24px;

  font-weight: 500;
  color: rgba(0, 0, 0, 0.65);
  line-height: 22px;
}

.emptyBtnWrap {
  margin-top: 24px;
}

.commonGridWrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  padding: 24px;
}
