.drawerMenuItem {
  width: 176px;
  height: 48px;

  opacity: 1;
  display: flex;
  position: relative;
}

.drawerMenuItemImg {
  height: 30px;
  width: 30px;
}
.drawerMenuItemText {
  max-width: calc(100% - 48px);
  padding: 0 12px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  font-size: 16px;

  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  line-height: 48px;
}

.menuItemImgWrap {
  width: 48px;
  height: 48px;
  background-color: var(--lj-primary-color-10);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--lj-primary-color);
  position: relative;
}
.iconWrap {
  position: relative;
  cursor: pointer;
}
.menuItemImgWrapEditor {
  cursor: pointer;
  position: absolute;
  right: -7px;
  top: -7px;
  width: 18px;
  height: 18px;
  background: #1677ff;
  color: #fff;
  font-size: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  span {
    font-size: 16px;
    color: #fff;
    line-height: 16px;
    margin-bottom: 2px;
  }
}

.menuItemImgWrapRemove {
  cursor: pointer;
  position: absolute;
  right: -7px;
  top: -7px;
  width: 18px;
  height: 18px;
  background: #ff4d4f;
  color: #fff;
  font-size: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  span {
    font-size: 14px;
    color: #fff;
    line-height: 14px;
    margin-bottom: 2px;
  }
}

// 新增竖向排列样式
.drawerMenuItemVertical {
  width: 100%;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 8px;
  box-sizing: border-box;
  overflow: hidden; // 添加超出隐藏
}

.drawerMenuItemTextVertical {
  width: 100%;
  padding: 4px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 1.2;
  text-align: center;
  margin-top: 4px;
  max-width: 100%; // 确保不超过父容器宽度
}

.iconWrapVertical {
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menuItemImgWrapVertical {
  width: 48px;
  height: 48px;
  background-color: var(--lj-primary-color-10);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--lj-primary-color);
  position: relative;
  flex-shrink: 0; // 防止图标被压缩
}
