.bannerLine {
  height: 56px;
  display: flex;
  align-items: center;
  padding: 0 24px;
  padding-right: 0;
  border-bottom: 1px solid #ededed;
}

.bzzxText {
  font-size: 16px;

  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 24px;
  flex: 1;
}

.closeImgWrap {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.artRightArrow {
  width: 16px;
  height: 16px;
  opacity: 0.6;
  vertical-align: top;
}

.systemNameHeader {
  height: 56px;
  padding-left: 24px;
  font-size: 16px;

  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  line-height: 24px;
  display: flex;
  align-items: center;
}

.gridWrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  padding: 0 24px;
}

.functionsMenuDrawerWrap {
  height: 100vh;
  overflow: hidden;
}

.functionsMenuDrawerInner {
  height: calc(100vh - 56px - 52px);
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 16px;
}

.functionsMenuDrawerFooter {
  padding: 0 24px;
  height: 50px;
  border-top: 1px solid #ededed;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
