.moreFuncBtn {
  display: flex;
  align-items: center;

  font-size: 14px;

  font-weight: 400;
  color: #666666;
  line-height: 22px;
  cursor: pointer;
}

.moreFuncBtnText {
  font-size: 14px;
  color: #1677ff;
  margin-right: 12px;
  font-weight: 500;
}
