.commonCardHeader {
  height: 64px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}
.commonCardHeaderText {
  font-size: 16px;
  font-weight: 500;
  color: #666;
  line-height: 24px;
}

.moreButtonText {
  font-weight: 500;
  font-size: 14px;
  color: #1677ff;
  cursor: pointer;
}
