.container {
  background: #fff;
  border-radius: 8px;
  padding: 0;
  flex: 1;
  min-height: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.scheduleList {
  flex: 1;
  overflow: auto;
  padding: 0 16px;
}

.scheduleItem {
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: #fafafa;
  }

  &:last-child {
    // border-bottom: none;
  }
}

.titleRow {
  font-weight: 500;
  font-size: 14px;
  color: #000000;
  display: flex;
  align-items: center;
}

.titleText {
  font-size: 14px;
  font-weight: 500;
  color: #000;
}
.contentText {
  font-weight: 500;
  font-size: 12px;
  margin: 4px 0;
  color: #000000;
}

.redDot {
  width: 8px;
  height: 8px;
  background-color: #ff3b30;
  border-radius: 50%;
  margin: 0 7px 0 5px;
  flex-shrink: 0;
}

.typeTag {
  width: 64px;
  height: 22px;
  line-height: 19px;
  margin-left: 8px;
  border-radius: 2px 2px 2px 2px;
  font-size: 12px;
  text-align: center;
}

.typeTagPlatform {
  color: #68a2e0;
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
}

.typeTagEnterprise {
  color: #7676dd;
  background-color: #e9e6ff;
  border: 1px solid #919cff;
}

.typeTagProject {
  color: #60d5d1;
  background: #edffff;
  border: 1px solid #8febe0;
}

.timestamp {
  font-size: 12px;
  color: #666;
}
