.tagsButton {
  display: flex;
  align-items: center;
}

.tagItem {
  height: 32px;
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  line-height: 32px;
  padding: 0 12px;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
  border: 1px solid #d9d9d9;
  cursor: pointer;
}

.tagItem:first-child {
  border-radius: 2px 0px 0px 2px;
}

.tagItem:last-child {
  border-radius: 0px 2px 2px 0px;
}

.active {
  color: #1677ff;
  border: 1px solid #1677ff;
  font-weight: 500;
}
