.cardItem {
  padding-bottom: 9px;
  .itemHeader {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 4px;

    .statusSection {
      flex-shrink: 0;
      display: flex;
      align-items: center;

      .normalIcon {
        font-size: 16px;
      }
      .urgentIcon {
        margin-left: 5px;
      }

      .warningIcon {
        font-size: 16px;
      }
      .title {
        font-size: 14px;
        color: #000;
        margin-left: 8px;
        word-break: break-all;
      }

      .messageIcon {
        font-size: 14px;
        color: #ff3b30;
        margin-left: 5px;
      }
    }

    .actionSection {
      flex-shrink: 0;

      .actionButtonStyle {
        width: 64px;
        height: 22px;
        line-height: 19px;
        margin-left: 8px;
        background: #e6f7ff;
        border-radius: 2px 2px 2px 2px;
        border: 1px solid #91d5ff;
        font-size: 12px;
        color: #68a2e0;
        text-align: center;
      }
    }
  }
  .description {
    font-weight: 500;
    font-size: 12px;
    color: #666;
    margin-bottom: 4px;
    margin-left: 2px;
  }

  .itemFooter {
    .submitter {
      font-size: 12px;
      color: #666;
      margin-left: 21px;
    }
  }
}
