.genericCard {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 280px;

  .cardContainer {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: auto;
    padding: 8px 0;
  }

  .emptyWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 200px;
  }

  .itemWrapper {
    margin: 9px 14px;
    cursor: pointer;

    &:not(:last-child) {
      border-bottom: 1px solid #eee;
    }
  }
}
