.image {
  width: 100%;
  margin-top: '32px';
}
.previewVideo {
  width: 100%;
  margin-top: '32px';
}
.reviewModal {
  :global {
    .ant-modal-close-x {
      width: 32px;
      height: 32px;
      line-height: 32px;
    }
  }
}
