.noticeType {
  height: 62px;
  padding-bottom: 10px;
  padding-top: 16px;
  padding-left: 24px;
  display: flex;
  align-items: center;
}

.label {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 24px;
  margin-right: 30px;
  position: relative;
  cursor: pointer;
}
.labelActive {
  color: var(--lj-primary-color, #1677ff);
  /* 定义关键帧动画 */
  @keyframes slideIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  &::after {
    content: '';
    width: 100%;
    height: 2px;
    background: var(--lj-primary-color, #1677ff);
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
    animation: slideIn 0.3s ease; /* 添加关键帧动画 */
  }
}
