.noticeItem {
  width: 100%;
  height: 84px;

  opacity: 1;
  display: flex;
  flex-direction: column;
}
.title {
  font-size: 14px;
  font-weight: 400;
  color: #262626;
  line-height: 22px;
  margin-top: 16px;
}
.summary {
  font-size: 14px;

  font-weight: 400;
  color: #5a5a5a;
  line-height: 22px;
  margin-top: 8px;
}
