.latestNewsCard {
  height: 400px;
  background-color: #fff;
}
.emptyWrap {
  height: 336px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
}
