.lsNewsItem {
  height: 84px;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 14px;

  font-weight: 400;
  color: #262626;
  line-height: 22px;
}
.content {
  margin-top: 8px;
  font-size: 14px;

  font-weight: 400;
  color: #5a5a5a;
  line-height: 22px;
}
