.taskToDoCard {
  min-height: 486px;
  background-color: #fff;
}

.emptyWrap {
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
}
