.riskWarningCard {
  height: 400px;
  background-color: #fff;
  margin-bottom: 24px;
  padding: 0;
}

.emptyWrap {
  height: calc(100% - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
}
