.messageItem {
  width: 100%;
  height: 92px;

  padding: 16px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
  &:hover {
    background: #fafafa;
  }
  &::after {
    position: relative;
    bottom: -16px;
    left: 0;

    content: '';
    height: 1px;
    width: 100%;
    background-color: #ededed;
  }
}

.messageItem:hover {
  .messageTitle {
    color: var(--lj-primary-color);
  }
}

.messageItem:last-child {
  border-bottom: unset;
}

.levelNameTag {
  font-size: 12px;
  color: #faad14;
  border: 1px solid #ffe58f;
  background: #fffbe6;
  padding: 4px 8px;
  line-height: 12px;
}
.levelNameTagWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.configNameLine {
  max-width: calc(100% - 80px);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 14px;
  color: #262626;
  line-height: 22px;
  flex: 1;
}
