.buildStep {
  height: 22px;
  line-height: 22px;
  background: #fff;
  border-radius: 2px 2px 2px 2px;
  opacity: 1;
  border: 1px solid #666666;
  padding: 0 8px;
}

.inBuild {
  background: #e6fffb;
  border: 1px solid #87e8de;
  font-size: 12px;
  font-weight: 400;
  color: #08979c;
}

.noBuild {
  background: #fff1f0;
  border: 1px solid #ffa39e;
  font-size: 12px;
  font-weight: 400;
  color: #cf1322;
}

.normal {
  background: #fff;
  border: 1px solid #666666;
  color: #666666;
}
